<!DOCTYPE html>
<html>
<head>
	<title>North East Tour</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style type="text/css">
		.registerbtn{
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px;
	border:none;
	width: 200px;
	opacity: 0.9;
}
	</style>
</head>
<body>
	<h1 style="text-align: center;">North East India Packages</h1>
	<div class="container">
		<div class="gridWrapper">
			<div class="card">
				<div class="img">
					<img src="Darjeeling.png">
				</div>
				<div class="content">
					<h3>Kalimpong - Darjeeling - Gangtok</h3>
					<p>Duration :5 Nights / 6 Days Tour<br>

					Darjeeling & Kalimpong with Gangtok Tour North East when combined with Darjeeling can be assumed to deliver an outstanding travel experience. Our Darjeeling-Kalimpong-Gangtok Tour is specially formulated for those who seek nature, adventure and history all in one tour in India. This 5N/6D tour allows you to open the treasure trove of North East and get a good look at the finest gems like Kalimpong and Gangtok tucked neatly in the lap of the beautiful state of Sikkim<br><br><br>
                    </p>
					
				</div>
			</div>
			<div class="card">
				<div class="img">
					<img src="Gangtok.png">
				</div>
				<div class="content">
					<h3>Darjeeling - Gangtok</h3>
					<p>Duration :04 Nights/05 Days<br>

					Rugged mountains, lush green surroundings and flowing rivers; Sikkim offers beautiful sight for the tourist to relax and enjoy.<br><br><br><br><br><br><br><br><br>
                    </p>
					
				</div>
			</div>
			<div class="card">
				<div class="img">
					<img src="Kolkata .png">
				</div>
				<div class="content">
					<h3>Kolkata Tour Programme</h3>
					<p>Duration :2 Days / 3 Nights<br>

					Kolkata, where the Victorian structures stand with grace and is encircled with admirers, has emerged as a metropolitan city of India. Hi-tech infrastructure, bustling shopping scenarios, unending choices of food and hundreds of entertainment option make Kolkata a preferred tourist destination.<br><br><br><br><br><br>

                      
                    </p>
					
				</div>
			</div>
		</div>
	</div>
	<center>
	<h2>To Register Click Here!!</h2>
	<button class="registerbtn"><a href="registration.html">Register</a></button>
	</center>
</body>
</html>